# MyGithub

./: README.md  TestCase.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rijaldev/mygithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rijaldev/mygithub/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijaldev/mygithub/data/local/: LocalDataSource.kt
app/src/main/java/com/rijaldev/mygithub/data/local/datastore/: SettingPreferences.kt  SettingPreferencesImpl.kt
app/src/main/java/com/rijaldev/mygithub/data/local/entity/: UserEntity.kt
app/src/main/java/com/rijaldev/mygithub/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/rijaldev/mygithub/data/remote/: RemoteDataSource.kt  Result.kt
app/src/main/java/com/rijaldev/mygithub/data/remote/response/: DetailUserResponse.kt  RepoResponse.kt  SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/rijaldev/mygithub/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rijaldev/mygithub/data/repository/: FavoriteUserRepositoryImpl.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rijaldev/mygithub/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rijaldev/mygithub/domain/model/: DetailUser.kt  Repo.kt  User.kt
app/src/main/java/com/rijaldev/mygithub/domain/repository/: FavoriteUserRepository.kt  SettingRepository.kt  UserRepository.kt
app/src/main/java/com/rijaldev/mygithub/presentation/adapter/: RepoAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/rijaldev/mygithub/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rijaldev/mygithub/presentation/detail/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/rijaldev/mygithub/presentation/detail/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/rijaldev/mygithub/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rijaldev/mygithub/presentation/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rijaldev/mygithub/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rijaldev/mygithub/presentation/splash/: RoutingActivity.kt
app/src/main/java/com/rijaldev/mygithub/ui/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/rijaldev/mygithub/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rijaldev/mygithub/ui/detail/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/rijaldev/mygithub/ui/detail/repo/: RepoFragment.kt
app/src/main/java/com/rijaldev/mygithub/ui/main/: MainActivity.kt
app/src/main/java/com/rijaldev/mygithub/ui/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/rijaldev/mygithub/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rijaldev/mygithub/util/: BundleDSL.kt  ChipLoader.kt  ColorType.kt  Constants.kt  DataMapper.kt  DateFormatter.kt  EspressoIdlingResource.kt  Event.kt  LanguageColor.kt  LiveDataSource.kt  NumberFormatter.kt
app/src/main/java/com/rijaldev/mygithub/vm/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_search_view.xml  bg_shimmer_effect.xml  ic_dot.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_fork.xml  ic_home.xml  ic_light_mode.xml  ic_logo.xml  ic_night_mode.xml  ic_splash.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail_user.xml  content_empty.xml  content_error.xml  content_main.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_repo.xml  item_repo.xml  item_user.xml  nav_header_main.xml  shimmer_content_detail_user.xml  shimmer_content_repo.xml  shimmer_content_user.xml  shimmer_detail_user.xml  shimmer_item_repo.xml  shimmer_item_user.xml
app/src/main/res/menu/: main_drawer.xml  menu_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rijaldev/mygithub/: ExampleUnitTest.kt
app/src/test/java/com/rijaldev/mygithub/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/rijaldev/mygithub/presentation/main/home/: HomeViewModelTest.kt
app/src/test/java/com/rijaldev/mygithub/util/: DummyTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
