<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/favoriteFragment"
            android:title="Favorite"
            android:icon="@drawable/ic_favorite"/>
    </group>
</menu>